{
  "name": "boltdm",
  "version-string": "0.1.0",
  "dependencies": [
    "curl",
    "boost-asio",
    "nlohmann-json",
    "spdlog",
    "openssl",
    "catch2"
  ],
  "builtin-baseline": "0a434205c521ca43d66921271ae2a1d051e718a5"
}
